{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "netlabs",
    "compatibility_date": "2026-06-01",
    "main": "worker/index.ts",
    "assets": {
        "directory": "./dist",
        "binding": "ASSETS",
        "not_found_handling": "404-page",
    },
    "routes": [
        {
            "pattern": "networklabs.sh",
            "custom_domain": true,
        },
    ],
}
